<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      border: none;
    }
    ul,li{
      list-style: none;
    }
    #box{
      width: 600px;
      height: 300px;
      margin: 100px auto;
      position: relative;
      overflow: hidden;
    }
    #list{
      height: 300px;
      position: absolute;
      left: 0;
      top: 0;
    }
    #list li{
      width: 600px;
      height: 300px;
      float: left;
    }
    #list img{
      width: 600px;
      height: 300px;
    }
    #list2{
      width: 75px;
      height: 15px;
      position: absolute;
      right: 30px;
      bottom: 30px;
    }
    #list2 li{
      width: 13px;
      height: 13px;
      border: 1px solid black;
      background: yellow;
      float: left;
      line-height: 13px;
      text-align: center;
      cursor: pointer;
      margin-left: 5px;

    }
    #list2 .active{
      background: red;
    }
  </style>
  <script type="text/javascript">
    onload = function(){
      var oList = document.getElementById("list");
      var aLi   = oList.getElementsByTagName("li");

      var oList2 = document.getElementById("list2");
      var aLi2   = oList2.getElementsByTagName("li");

      //获取属性值的方法
      function getStyleAttribute(obj,attr){
        if(window.getComputedStyle){
          return window.getComputedStyle(obj,null)[attr];
        }
        return obj.currentStyle(attr);
      }

      function startMove(obj,attr,iTarget,fn){
        //清除旧的定时器
        clearInterval(obj.timer);

        //开启新的定时器
        obj.timer = setInterval(function(){
          //1.获取当前值
          var current = 0;

          if(attr=="opacity"){//修改透明度
          current = parseFloat(getStyleAttribute(obj,attr))*100;//扩大100倍操作
          current = Math.round(current);//四舍五入

          }else{//left,top,height,width
          current = parseFloat(getStyleAttribute(obj,attr));
          current = Math.round(current);
          }

          //2.给一个速度
          var iSpeed = (iTarget - current)/8;
          iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);


          //3.判断是否到达目标值
          if(current == iTarget){
          clearInterval(obj.timer);

          if(fn){
            fn();
          }

          return ;
      }


    //4.运动
    if(attr == "opacity"){//透明度
      obj.style.opacity = (current + iSpeed)/100;
      obj.style.filter  = "alpha(opacity="+(current + iSpeed)+")";

    }else{//left,top,height,widht
      obj.style[attr] = current + iSpeed + "px";
    }


  },30);


}

        //让图片个数增加一倍
        oList.innerHTML += oList.innerHTML;


        //每张图片的宽度
        var iWidth = aLi[0].offsetWidth;

        //根据图片个数来设置ul的宽度
        oList.style.width = iWidth*aLi.length + "px";

        //声明一个变量i，来计算图片的下标
        var i = 0;

        //启动定时器
        var timer = setInterval(move,3000);



        //切换图片的方法
        function move(){
          i++;//切换下一张图片
          var iLeft = -iWidth*i;//目标值
          //开始执行动画
          startMove(oList,"left",iLeft,next);

          //修改按钮的状态
          for(var j=0;j<aLi2.length;j++){
            if(j==i){//
              aLi2[j].className = "active";
            }else{
              aLi2[j].className = "";
            }
          }

          if(i==aLi.length/2){
            aLi2[0].className = "active";
          }

        }


        //图片执行完毕回调函数
        function next(){
          if(i>=aLi.length/2){
            //瞬间移动到第一张图片
            oList.style.left = 0;
            i=0;
          }
        }

        //=========给按钮添加点击事件
        for(var j=0;j<aLi2.length;j++){
          aLi2[j].index = j;
          aLi2[j].onclick = function(){
            i = this.index -1;
            btnMove();
          }
        }

        //点击按钮之后触发的函数
        function btnMove(){
          move();
          clearInterval(timer);
          timer = setInterval(move,3000);
        }


        //====实现翻页，添加上一页，下一页功能
        var preBtn = document.getElementsByTagName("a")[0];
        var nextBtn = document.getElementsByTagName("a")[1];

        preBtn.onclick = function(){
          if(i==0){//如果是第一张图片，瞬间移动到第4张图片的位置
            oList.style.left = -iWidth*aLi.length/2 + "px";

            i = aLi.length/2 - 2;
          }else{
            i = i-2;
          }

          btnMove();
        }

        nextBtn.onclick = function(){
          next();//如果到了第四张图片，立马让它变成第一张图片
          btnMove();
        }


        //鼠标移入，鼠标移出事件

        oList.onmouseover = function(){
          clearInterval(timer);
        }

        oList.onmouseout = function(){
          timer = setInterval(move,3000);
        }


      }
    </script>

  </head>
  <body>
    <div id="box">
      <ul id="list">
        <li><img src="images/1.jpg"/></li>
        <li><img src="images/2.jpg"/></li>
        <li><img src="images/3.jpg"/></li>
      </ul>
      <ul id="list2">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
    <a href="#">上一页</a>
    <a href="#">下一页</a>
  </body>
  </html>
